<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Goodbye WordPress hello Hexo | RTBLOGG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="About half a year ago I started this blog. I played around with a few diferent CMS platforms, but eventually settled on WordPress. At the time the main reasons I chose WordPress were because of the la">
<meta property="og:type" content="article">
<meta property="og:title" content="Goodbye WordPress hello Hexo">
<meta property="og:url" content="http://www.blog.ryanbartsch.com/2016/02/goodbye-wordpress-hello-hexo/index.html">
<meta property="og:site_name" content="RTBLOGG">
<meta property="og:description" content="About half a year ago I started this blog. I played around with a few diferent CMS platforms, but eventually settled on WordPress. At the time the main reasons I chose WordPress were because of the la">
<meta property="og:updated_time" content="2016-03-07T11:07:23.128Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Goodbye WordPress hello Hexo">
<meta name="twitter:description" content="About half a year ago I started this blog. I played around with a few diferent CMS platforms, but eventually settled on WordPress. At the time the main reasons I chose WordPress were because of the la">
  
    <link rel="alternate" href="/atom.xml" title="RTBLOGG" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/styles.css" type="text/css">
  

</head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">RTBLOGG</h1>
  
    <p class="lead blog-description">All the things</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-goodbye-wordpress-hello-hexo" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Goodbye WordPress hello Hexo
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2016/02/goodbye-wordpress-hello-hexo/" class="article-date"><time datetime="2016-02-27T13:06:37.000Z" itemprop="datePublished">2016-02-27</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>About half a year ago I started this blog. I played around with a few diferent CMS platforms, but eventually settled on WordPress. At the time the main reasons I chose WordPress were because of the large number of available themes and plugins, as well as the existance of (free tier eligible) WordPress AWS AMIs. Basically, it was the quickest and easiest option based on my knowledge at the time. Since that time, my AWS free tier eligibility has expired and I haven’t exactly been prolific in my blogging - something I intend to change. Anyways, I started investigating static site generators with the intent of publishing a static site to S3 so that I could shut down my WordPress EC2 instance. Evidently I didn’t even need to use S3, instead opting to use GitHub pages, which is itself a discussion for another day.</p>
<p>When it came to choosing the static site generator platform, there were many options to choose from as per <a href="http://www.staticgen.com" target="_blank" rel="external">staticgen.com</a>. I couldn’t possibly trial them up w ith a few criteria to narrow the field. The criteria was as follows:</p>
<ul>
<li>open source</li>
<li>amount of DEV activity (as evidenced by the number of GitHub stars and forks)</li>
<li>language</li>
<li>simplicity</li>
<li>intent (i.e. whether the plaform was specifically intended for blogs)</li>
<li>existing themes that I like</li>
<li>plugins</li>
</ul>
<p>From this list of criterias, I came up with <a href="http://www.staticgen.com/octopress" target="_blank" rel="external">Octopress</a> and <a href="http://www.staticgen.com/hexo" target="_blank" rel="external">Hexo</a>. I gave both a quick trial run, but eventually chose Hexo because of how easy it was to use as well as the fact I found a really simple bootstrap theme that I liked.</p>
<p>I probably took me about an hour all up to port my WordPress blog to Hexo and to get it up and running. To show how easy it was, here are the steps that I took:</p>
<ol>
<li>Install Hexo as well as the <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">server module</a> for Hexo:<br><code lang="posh" linenumbers="off">$ npm install -g hexo-cli</code><br><code lang="posh" linenumbers="off">$ npm install hexo-server –save</code></li>
<li>Do the Hello World thing:<br><code lang="posh" linenumbers="off">$ hexo new hello-world</code></li>
<li>Start the Hexo server. The website will run at localhost:4000 by default:<br><code lang="posh" linenumbers="off">$ hexo server</code></li>
<li><a href="https://hexo.io/themes/" target="_blank" rel="external">Find an existing theme</a>, and then clone your chosen theme into the themes directory. I chose the <a href="http://cgmartin.github.io/hexo-theme-bootstrap-blog/" target="_blank" rel="external">hexo-theme-bootstrap-blog</a> theme.<br><code lang="posh" linenumbers="off">$ cd themes</code><br><code lang="posh" linenumbers="off">$ git clone git@github.com:cgmartin/hexo-theme-bootstrap-blog.git</code></li>
<li>Install the hexo-migrator-wordpress plugin.<br><code lang="posh" linenumbers="off">$ npm install hexo-migrator-wordpress –save</code></li>
<li><a href="https://en.support.wordpress.com/export/" target="_blank" rel="external">Migrate existing posts from WordPress</a>.</li>
<li>Run the Hexo migrator to import your WordPress posts into Hexo:<br><code lang="posh" linenumbers="off">$ hexo migrate wordpress <source></code></li>
<li>Run the site locally<br><code lang="posh" linenumbers="off">$ hexo server</code></li>
<li>Tweek the markdown of the posts to fix any formtting/display issues.</li>
<li>Initialise git repo and push Hexo site to GitHub.<br><code lang="posh" linenumbers="off">$ git init</code><br><code lang="posh" linenumbers="off">$ git add –all</code><br><code lang="posh" linenumbers="off">$ git commit -m “first commit”</code></li>
<li>Generate the static output:<br><code lang="posh" linenumbers="off">$ hexo generate</code></li>
<li>Push the generated output to a to a seperate GitHub pages repo. Note: the output should be excluded from the main Hexo repo via the .gitignore</li>
<li>Setup DNS CNAME entry to point to the GitHub pages URL.</li>
<li>Wait a couple minutes for the DNS configurations to take effect.</li>
</ol>
<p>The only other thing to do is terminate my WordPress EC2 instance and profit!</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://www.blog.ryanbartsch.com/2016/02/goodbye-wordpress-hello-hexo/" data-id="cilhwbzdh000r0ovtwbqcvsol" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
        <a href="http://www.blog.ryanbartsch.com/2016/02/goodbye-wordpress-hello-hexo/#disqus_thread" class="article-comment-link">
          <i class="fa fa-comment"></i> Comments
        </a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AWS/">AWS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GitHub/">GitHub</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WordPress/">WordPress</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/staticgen/">staticgen</a></li></ul>


    </footer>
  </div>

  
  <section id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>
  
  
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2015/08/scoped-bindings-in-specflow/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Scoped Bindings in SpecFlow</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2016/03/migrating-team-projects-to-different-collections-in-TFS-using-git-and-git-tf/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">Migrating team projects to different collections in TFS using git and git-tf</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  Hello, my name is Ryan Bartsch and I'm a software DEV guy from Adelaide, Australia. 

</div>


  


  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/NET/">.NET</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/AWS/">AWS</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Cucumber/">Cucumber</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/GitHub/">GitHub</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Hexo/">Hexo</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/PowerShell/">PowerShell</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/SpecFlow/">SpecFlow</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/TFS/">TFS</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Testing/">Testing</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/WordPress/">WordPress</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/dev/">dev</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/git/">git</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/git-tf/">git-tf</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/staticgen/">staticgen</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/tags/NET/" style="font-size: 16.67px;">.NET</a> <a href="/tags/AWS/" style="font-size: 13.33px;">AWS</a> <a href="/tags/Cucumber/" style="font-size: 10px;">Cucumber</a> <a href="/tags/GitHub/" style="font-size: 13.33px;">GitHub</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/PowerShell/" style="font-size: 10px;">PowerShell</a> <a href="/tags/SpecFlow/" style="font-size: 13.33px;">SpecFlow</a> <a href="/tags/TFS/" style="font-size: 10px;">TFS</a> <a href="/tags/Testing/" style="font-size: 13.33px;">Testing</a> <a href="/tags/WordPress/" style="font-size: 10px;">WordPress</a> <a href="/tags/dev/" style="font-size: 20px;">dev</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/git-tf/" style="font-size: 10px;">git-tf</a> <a href="/tags/staticgen/" style="font-size: 10px;">staticgen</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/03/">March 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/02/">February 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/08/">August 2015</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/07/">July 2015</a><span class="sidebar-module-list-count">2</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2016/03/migrating-team-projects-to-different-collections-in-TFS-using-git-and-git-tf/">Migrating team projects to different collections in TFS using git and git-tf</a>
        </li>
      
        <li>
          <a href="/2016/02/goodbye-wordpress-hello-hexo/">Goodbye WordPress hello Hexo</a>
        </li>
      
        <li>
          <a href="/2015/08/scoped-bindings-in-specflow/">Scoped Bindings in SpecFlow</a>
        </li>
      
        <li>
          <a href="/2015/08/specflow-who-writes-the-specifications/">SpecFlow - who writes the specifications?</a>
        </li>
      
        <li>
          <a href="/2015/07/aws-s3-as-ftp-and-policy-granularity-issues/">AWS S3 as FTP and policy granularity issues</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2016 Ryan Bartsch<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  
<script>
  var disqus_shortname = 'rtblogg';
  
  var disqus_url = 'http://www.blog.ryanbartsch.com/2016/02/goodbye-wordpress-hello-hexo/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

</body>
</html>
